# ServletTest

./: pom.xml
src/main/java/myServlet/: Factory.java  LoginServlet.java  MainServlet.java  RegistrationServlet.java  Request.java  ViewModel.java
src/main/java/myServlet/controllers/: CategoryController.java  Controller.java  HomeController.java  LoginController.java  RegistrationController.java  VerificationController.java
src/main/java/myServlet/dao/: UserDao.java  UserDaoImpl.java
src/main/java/myServlet/model/: User.java
src/main/java/myServlet/services/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: category.jsp  error.jsp  home.jsp  login.jsp  postProcPage.jsp  registration.jsp  web.xml
src/main/webapp/static/css/login/: bootstrap-responsive.css
